# clothes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothes/: BaseFragment.java  MainActivity.kt  NdViewModel.kt  SearchCityActivity.java  SplashActivity.kt  StViewModel.kt  TrueWeatherBean.java  UniteApp.java  ndFragment.kt  stFragment.kt
app/src/main/java/com/example/clothes/ndSonActivity/: ndSonAboutActivity.kt  ndSonSettingsActivity.kt
app/src/main/java/com/example/clothes/stSonActivity/: BaseAcitivity.java  RemoteServerFilesListBean.kt  WeatherBean.java  WeatherDetailsBean.kt  stSonClothesDetailActivity.kt
app/src/main/res/drawable/: farg_1.xml  ic_home_black_24dp.xml  ic_nature_people_black_24dp.xml  white_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_nd_son_about.xml  activity_nd_son_settings.xml  activity_search_city2.xml  activity_splash.xml  activity_st_son_clothes_detail.xml  item_hotcity.xml  nd_fragment.xml  nd_fragment_options.xml  st_fragment.xml  st_fragment_clothes.xml  st_fragment_clothes_detail.xml  user.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_settings.xml
app/src/test/java/com/example/clothes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
