<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/farg_1"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/clothesImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="90dp"
        android:minWidth="90dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/clothesText"
        style="@style/tent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        />

</LinearLayout>